{
  "name": "web_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base/auth": "*",
    "@base/notifications": "*",
    "@base/db": "*",
    "@base/file_explorer": "*",
    "@base/base-ui": "*",
    "@base/text-editor": "*",
    "@base/dashboard": "*",
    "@base/book": "*",
    "autoprefixer": "^10.4.19",
    "next": "*",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "*",
    "flowbite-react": "*"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "*",
    "typescript": "*"
  }
}